# FO_DASHBOARD_ANDROID

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fodashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fodashboard/activity/: MainActivity.java
app/src/main/java/com/example/fodashboard/adapter/: CollectionTopPerformerListAdapter.java  SelectBankListAdapter.java  TopPerformerListAdapter.java  UserListAdapter.java  UserListpfAdapter.java
app/src/main/java/com/example/fodashboard/common/: ApiClient.java  ApiInterface.java  AppConstants.java  ConnectivityReciever.java  CustomSharedPreferences.java  MyApplication.java  ProgressBarForDataLoad.java  ServerConnection.java
app/src/main/java/com/example/fodashboard/fragment/: DashboardFragment.java
app/src/main/res/drawable/: background_gradient.xml  gray_rounded_background.xml  ic_arrow_down.xml  ic_arrow_up_by.xml  ic_arrow_up_red.xml  ic_btn_disable.xml  ic_btn_enable.xml  ic_clock.xml  ic_clock_pending.xml  ic_dashboard.xml  ic_down_arrow.xml  ic_fi_rr_calendar.xml  ic_icon_approval.xml  ic_icon_audit.xml  ic_icon_collection.xml  ic_icon_document_execution.xml  ic_icon_loan_utilication.xml  ic_icon_more.xml  ic_icon_notification_direct.xml  ic_icon_on_boarding_call.xml  ic_icon_product_fullfilment.xml  ic_icon_sourcing.xml  ic_icon_verification.xml  ic_more.xml  top_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_audit.xml  dialog_month_type.xml  dialog_select_bank.xml  fragment_dashboard.xml  lsv_item_audit.xml  lsv_item_select_bank.xml  lsv_item_top_permormer.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fodashboard/: ExampleUnitTest.java
(+28 files in other folders)
